{
  "name": "snapconnect",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@babel/runtime": "^7.20.13",
    "@expo/vector-icons": "^14.1.0",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-native-community/blur": "^4.4.1",
    "@react-native/normalize-colors": "^0.80.0",
    "@react-navigation/bottom-tabs": "^7.4.1",
    "@react-navigation/native": "^7.1.14",
    "@react-navigation/native-stack": "^7.3.20",
    "@react-navigation/stack": "^7.4.1",
    "@supabase/supabase-js": "^2.50.0",
    "expo": "~53.0.12",
    "expo-av": "^15.1.6",
    "expo-camera": "^16.1.8",
    "expo-file-system": "^18.1.10",
    "expo-font": "^13.3.1",
    "expo-image-picker": "^16.1.4",
    "expo-linear-gradient": "~14.1.5",
    "expo-media-library": "^17.1.7",
    "expo-notifications": "^0.31.3",
    "expo-status-bar": "~2.2.3",
    "lottie-react-native": "^7.2.2",
    "openai": "^4.28.0",
    "react": "19.0.0",
    "react-freeze": "^1.0.4",
    "react-native": "0.79.4",
    "react-native-blur": "^3.2.2",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-reanimated": "^3.18.0",
    "react-native-safe-area-context": "^5.5.0",
    "react-native-screens": "^4.11.1",
    "react-native-svg": "^15.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@react-native-community/cli": "^18.0.0",
    "react-native-dotenv": "^3.4.11",
    "typescript": "~5.8.3",
    "@types/react": "~19.0.10"
  },
  "private": true
}
